{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "JavaScript",
    "Mongodb"
  ],
  "author": "Sai Sudheer kodavati",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
